views/index.html
<head>
        <meta id="fb-app-id" property="fb:app_id" content="{{facebookAppId}}">
        <meta id="fb-site-name" property="og:site_name" content="{{siteName}}">
        <meta id="fb-title" property="og:title" content="{{socialTitle}}">
        <meta id="fb-description" property="og:description" content="{{socialDescription}}">
        <meta id="fb-url" property="og:url" content="{{socialUrl}}">
        <meta id="fb-image" property="og:image" content="{{socialImageUrl}}">
        <meta id="fb-type" property="og:type" content="website">
</head>
<div class="extends">layout</div>
<div class="container">
        
    <div class="row">
        <div class="col s12">
            <nav style="background-color: #082768;">
                <x class="nav-wrapper"><span class="flow-text"> &nbsp; Nodejs file upload with MongoDB</span></x>
            </nav>
        </div>
    </div>
</div>
<form action="/upload" method="POST" enctype="multipart/form-data">
    <div class="row">
        <div class="col s12"></div>
    </div>
</form>
<div class="row">
    <div class="col s12">
        <div class="file-field input-field">
            <div class="btn grey"><span>File</span><input type="file" name="photo" required="required" /></div>
            <div class="file-path-wrapper"><input class="file-path validate" type="text" /></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="input-field col s12"><input class="validate" id="caption" type="text" name="caption" /><label for="caption">Caption   </label></div>
</div>
<div class="row">
    <div class="col s12"> <button class="btn waves-effect waves-light" type="submit" name="action">Upload<i class="material-icons right">send</i></button></div>
</div>
<div class="row">
    <div class="col s12">
        <h4>Photo Gallery</h4>
    </div>
</div>

views/index.pug


extends layout
 



block content


  .container
    .row
     .col.s12
        nav(style="background-color: #082768")
         x.nav-wrapper
          span.flow-text 
           | &nbsp; 
    form(action='/upload' method="POST" enctype="multipart/form-data")
      .row
        .col.s12
          if msg ==1
            .success
              | Photo uploaded successfully
          else if msg == 2
            .error
              | File size too large
          else if msg == 3
            .error
              | Invalid file type. Only JPG, PNG or GIF file are allowed.      
      .row
        .col.s12 
          .file-field.input-field
            .btn.grey
              span File
              input(type='file' name="photo" required)
            .file-path-wrapper
              input.file-path.validate(type='text' )
      .row
       .input-field.col.s12
        input#caption.validate(type='text' name="caption")
        label(for='caption') Caption  
      
      .row
        .col.s12 
          button.btn.waves-effect.waves-light(type='submit', name='action')
            | Save  
            i.material-icons.right send
    form(action='/socialshare/'+ id  method="POST" enctype="multipart/form-data")        
      .row
        .col.s12 
          button.btn.waves-effect.waves-light(type='submit', name='action')
            | Find
            i.material-icons.right send 
    form(action='https://twitter.com/share?=' + socialUrl method="POST"  )        
      .row
        .col.s12 
          button.btn.waves-effect.waves-light(type='submit', name='action',)
            | Upload To FB
            i.material-icons.right send         
